[nosetests]
match = ^test
nocapture = 1
cover-package = pmongokit
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pmongokit/locale
domain = pmongokit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pmongokit/locale/pmongokit.pot
width = 80

[init_catalog]
domain = pmongokit
input_file = pmongokit/locale/pmongokit.pot
output_dir = pmongokit/locale

[update_catalog]
domain = pmongokit
input_file = pmongokit/locale/pmongokit.pot
output_dir = pmongokit/locale
previous = true
